# HarborGUI

./: .gitignore  CHANGELOG.md  HarborGUI.sln  README.md
.github/workflows/: release.yml
HarborGUI/: App.xaml  App.xaml.cs  HarborGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
HarborGUI/Config/: agent-name-detect.py  backslash_detect.py  check-image-exist.py  check_instruction_dedup.py  config.json  count_root_dirs.py  pack_files.py  pass_rate.py  script_write_chars.py  valid_file_exist.py  verify_local_pass.py  verify_rules.json
HarborGUI/Converters/: Converters.cs
HarborGUI/Models/: AppConfig.cs  CheckResult.cs  TaskCheckReport.cs  TaskItem.cs  VerifyRule.cs  VerifyRulesConfig.cs
HarborGUI/Services/: ConfigService.cs  DirectoryHelper.cs  LogService.cs  ProcessRunnerService.cs  ReportService.cs  RuntimeVariableProvider.cs  TaskDiscoveryService.cs  TaskExtractionService.cs  VariableResolver.cs  VerifyService.cs
HarborGUI/Services/Interfaces/: IConfigService.cs  ILogService.cs  IProcessRunnerService.cs  IReportService.cs  ITaskDiscoveryService.cs  ITaskExtractionService.cs  IVariableProvider.cs  IVariableResolver.cs  IVerifyService.cs
HarborGUI/ViewModels/: MainViewModel.cs  RelayCommand.cs
HarborGUI/Views/: ExecutionLogWindow.xaml  ExecutionLogWindow.xaml.cs
